spring.application.name=CSVReportGenerator
# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/app.log

# File paths
input.csv.path=src/main/resources/data/input.csv
reference.csv.path=src/main/resources/data/reference.csv
output.csv.path=src/main/resources/data/output.csv

# Spring Scheduling
spring.main.allow-bean-definition-overriding=true
spring.scheduling.task-namespace=com.example.reportgenerator.tasks